# SignalRDine

./: .gitignore  README.md  SignalRDine.sln
SignalRDine.BusinessLayer/: SignalRDine.BusinessLayer.csproj
SignalRDine.BusinessLayer/Abstract/: IAboutService.cs  IBasketService.cs  IBookingService.cs  ICategoryService.cs  IContactService.cs  IDiscountService.cs  IFeatureService.cs  IGenericService.cs  IMenuTableService.cs  IMessageService.cs  IMoneyCaseService.cs  INotificationService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  ISliderService.cs  ISocialMediaService.cs  ITestimonialService.cs
SignalRDine.BusinessLayer/Concrete/: AboutManager.cs  BasketManager.cs  BookingManager.cs  CategoryManager.cs  ContactManager.cs  DiscountManager.cs  FeatureManager.cs  MenuTableManager.cs  MessageManager.cs  MoneyCaseManager.cs  NotificationManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  SliderManager.cs  SocialMediaManager.cs  TestimonialManager.cs
SignalRDine.BusinessLayer/Container/: Extensions.cs
SignalRDine.DataAccessLayer/: SignalRDine.DataAccessLayer.csproj
SignalRDine.DataAccessLayer/Abstract/: IAboutDal.cs  IBasketDal.cs  IBookingDal.cs  ICategoryDal.cs  IContactDal.cs  IDiscountDal.cs  IFeatureDal.cs  IGenericDal.cs  IMenuTableDal.cs  IMessageDal.cs  IMoneyCaseDal.cs  INotificationDal.cs  IOrderDal.cs  IOrderDetailDal.cs  IProductDal.cs  ISliderDal.cs  ISocialMediaDal.cs  ITestimonialDal.cs
SignalRDine.DataAccessLayer/Concrete/: SignalRDineContext.cs
SignalRDine.DataAccessLayer/EntityFramework/: EfAboutDal.cs  EfBasketDal.cs  EfBookingDal.cs  EfCategoryDal.cs  EfContactDal.cs  EfDiscountDal.cs  EfFeatureDal.cs  EfMenuTableDal.cs  EfMessageDal.cs  EfMoneyCaseDal.cs  EfNotificationDal.cs  EfOrderDal.cs  EfOrderDetailDal.cs  EfProductDal.cs  EfSliderDal.cs  EfSocialMediaDal.cs  EfTestimonialDal.cs
SignalRDine.DataAccessLayer/Migrations/: 20260111212501_initialize.Designer.cs  20260111212501_initialize.cs  20260112125433_mig_add_relation_product_category.Designer.cs  20260112125433_mig_add_relation_product_category.cs  20260114153153_mig_add_order.Designer.cs  20260114153153_mig_add_order.cs  20260115085957_mig_add_money_case.Designer.cs  20260115085957_mig_add_money_case.cs  20260115114141_mig_add_dateonly.Designer.cs  20260115114141_mig_add_dateonly.cs  20260115115311_mig_add_menutable.Designer.cs  20260115115311_mig_add_menutable.cs  20260116125432_mig_add_slider.Designer.cs  20260116125432_mig_add_slider.cs  20260116160240_mig_add_contact_new_columns.Designer.cs  20260116160240_mig_add_contact_new_columns.cs  20260116212330_mig_add_basket_table.Designer.cs  20260116212330_mig_add_basket_table.cs  20260118145523_mig_add_notification.Designer.cs  20260118145523_mig_add_notification.cs  20260118162429_mig_add_notification_icon.Designer.cs  20260118162429_mig_add_notification_icon.cs  20260119210722_mig_add_identity.Designer.cs  20260119210722_mig_add_identity.cs  20260120093840_mig_add_booking_description.Designer.cs  20260120093840_mig_add_booking_description.cs  20260120114603_mig_add_discount_status.Designer.cs  20260120114603_mig_add_discount_status.cs  20260121083341_mig_add_message_table.Designer.cs  20260121083341_mig_add_message_table.cs  SignalRDineContextModelSnapshot.cs
SignalRDine.DataAccessLayer/Repositories/: GenericRepository.cs
SignalRDine.WebUI/: Program.cs  SignalRDine.WebUI.csproj  libman.json
SignalRDine.WebUI/Controllers/: AboutController.cs  AdminLayoutController.cs  BasketController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  CustomerTableController.cs  DefaultController.cs  DiscountController.cs  ErrorController.cs  FeatureController.cs  FoodRapidApiController.cs  HomeController.cs  LoginController.cs  MailController.cs  MenuController.cs  MenuTableController.cs  MessageController.cs  NotificationController.cs  (+11 more)
(+265 files in other folders)
